/*
	Задание 4.

	Начиная с 3 урока, мы будем писать игру BlackJack, поэтому изучите правила этой игры. 
	Подумайте, как написать данную игру на С++, используя объектно-ориентированное программирование. 
	Сколько будет классов в программе? Какие классы будут базовыми, а какие производными? 
	Продумайте реализацию игры с помощью классов и записать результаты.
*/

static class Table
{	
	//	Класс, видимый всем игрокам, отображает открытые карты всех игроков
};  

class Dealer 
{
	// Сдает карты...
};

class Deck
{
	// Список оставшихся карт и их стоимость
};

class Player
{
	// Игрок, с методами взять карту и пассануть 
};

class Hand : public Player
{
	// Список карт на руке игрока и их стоимость
};
